<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover Petra, Jordan - The Rose City. Experience the wonder of one of the world's most magnificent archaeological sites with our professional tourism services." />
    <meta name="keywords" content="Petra, Jordan, tourism, Rose City, UNESCO, archaeology, travel, ancient, Nabataean" />
    <meta name="author" content="Petra Tourism" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://petra-tourism.com/" />
    <meta property="og:title" content="Petra Tourism - Discover the Rose City" />
    <meta property="og:description" content="Journey through time in one of the world's most magnificent archaeological sites. Experience the wonder of Petra, where ancient Nabataean civilization meets breathtaking natural beauty." />
    <meta property="og:image" content="https://images.pexels.com/photos/5912320/pexels-photo-5912320.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://petra-tourism.com/" />
    <meta property="twitter:title" content="Petra Tourism - Discover the Rose City" />
    <meta property="twitter:description" content="Journey through time in one of the world's most magnificent archaeological sites. Experience the wonder of Petra." />
    <meta property="twitter:image" content="https://images.pexels.com/photos/5912320/pexels-photo-5912320.jpeg" />
    
    <title>Petra Tourism - Discover the Rose City | Jordan Archaeological Wonder</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>