<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="منصة تعليمية متخصصة في تقديم دورات تدريبية عالية الجودة - Professional Learning Platform for Quality Training Courses" />
    <meta name="keywords" content="دورات تدريبية, برمجة, تصميم, تسويق, تعليم, training courses, programming, design, marketing, education" />
    <meta name="author" content="Learning Platform" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="منصة التعلم - ابدأ رحلتك التعليمية الآن" />
    <meta property="og:description" content="انضم إلى آلاف المتدربين واكتسب مهارات جديدة مع خبراء في المجال" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="منصة التعلم - ابدأ رحلتك التعليمية الآن" />
    <meta name="twitter:description" content="انضم إلى آلاف المتدربين واكتسب مهارات جديدة مع خبراء في المجال" />
    
    <title>منصة التعلم - ابدأ رحلتك التعليمية الآن | Learning Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>