@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

.font-arabic {
  font-family: 'Cairo', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f43f5e, #f97316);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #e11d48, #ea580c);
}

/* RTL support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .space-x-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .space-x-8 > * + * {
  margin-left: 0;
  margin-right: 2rem;
}

/* Animation enhancements */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse-slow {
  animation: pulse-slow 2s ease-in-out infinite;
}

/* Gradient text animation */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  background: linear-gradient(-45deg, #f43f5e, #f97316, #f59e0b, #f43f5e);
  background-size: 400% 400%;
  animation: gradient 3s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading animation */
.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
  90%, 100% { content: ''; }
}

/* Custom button hover effects */
.btn-primary {
  @apply bg-gradient-to-r from-rose-500 to-orange-500 text-white font-semibold py-3 px-6 rounded-full hover:from-rose-600 hover:to-orange-600 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply border-2 border-rose-500 text-rose-500 font-semibold py-3 px-6 rounded-full hover:bg-rose-500 hover:text-white transform hover:scale-105 transition-all duration-300;
}

/* Image overlay effects */
.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(244, 63, 94, 0.3), rgba(249, 115, 22, 0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.image-overlay:hover::before {
  opacity: 1;
}

/* Section padding consistency */
.section-padding {
  @apply py-20;
}

/* Container consistency */
.container-padding {
  @apply px-4 sm:px-6 lg:px-8;
}

/* Text gradient */
.text-gradient {
  @apply bg-gradient-to-r from-rose-600 to-orange-600 bg-clip-text text-transparent;
}

/* Card styling */
.card {
  @apply bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-100 hover:border-rose-200;
}

/* Icon container */
.icon-container {
  @apply w-12 h-12 rounded-2xl flex items-center justify-center;
}

/* Responsive text sizes */
@screen sm {
  .responsive-title {
    @apply text-4xl;
  }
}

@screen lg {
  .responsive-title {
    @apply text-5xl;
  }
}

/* Focus styles */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid #f43f5e;
  outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
button, a, input, textarea {
  transition: all 0.2s ease;
}